﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>EJEMPLO MAQUETACIÓN EN HTML5</title>
<link rel="stylesheet" href="css/estilo.css">	
	
	
</head>


<body>
 


        <!-- Cabecera -->
        <header>
            <img src="media/ejemplo-logotipo.gif" width="189" height="57" alt="logo"  /> 
            <h1>EJEMPLO MAQUETACIÓN EN HTML5 - Maqueta #1</h1>
        </header>

        <!-- Contenido -->
        <section>
            
            <figure>
                    <img src="media/koala.jpg" width="200" height="200" alt="foto"  />
                    <figcaption>Figura: descipción foto</figcaption>
            </figure>
            
            <p>Curso de gitLab - Damian Alejandro Gutierrez</p>
            <p>Realizo cambios que luego se verán reflejados en el commit</p>

 
        </section>


        <!-- Contenido relacionado-->
        <aside>
                    <p>Contenido Relacionado</p>
        </aside>



        <!-- Pie de pagina -->
        <footer>
                <a href="http://www.ejemplocodigo.com">www.ejemplocodigo.com</a>
        </footer>


</body>
</html>
